MONGODB_URI=mongodb+srv://affworldtechnologies:wMbiyR0ZM8JWfOYl@loc.6qmwn3p.mongodb.net/
JWT_SECRET=Qw8vZk2pL9rX1sT4uE6bN0yA5cH3jV7m
# TWILIO_ACCOUNT_SID=your_twilio_sid
# TWILIO_AUTH_TOKEN=your_twilio_token